{
  "AppName": "Live Multitech Sensor Monitor" ,
  "AppVersion": "0.0.7" ,
  "AppDescription": "Configure sensor downlinks and decode and analyze MQTT uplink packets",
  "AppVersionNotes":"First Version",
  "PersistentStorage": true
}
